index.html
<!DOCTYPE html>
<html>
  <head>
    <title>JS Wallclock</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <script type="text/javascript" src="assets/js/wallclock.js"></script>
    <link href="assets/css/default.css" rel="stylesheet" type="text/css">
    <script type="text/javascript"></script>
  </head>
  <body>
    <div class="container">
      <div id="wallclock" class="clock-container">
        <ul>
          <li class="hour">00</li>
          <li class="min">00</li>
          <li class="sec">00</li>
          <li class="day-night">am</li>
        </ul>
      </div>
      <div class="debug">
        <div id="type"></div>
        <div id="output"></div>
        <div id="more"></div>
      </div>
    </div>
  </body>
</html>

src/jade/index.jade
doctype
html
	head
		title JS Wallclock
		meta(charset="UTF-8")
		meta(name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0")
		script(type="text/javascript" src="assets/js/wallclock.js")
		link(href="assets/css/default.css" rel="stylesheet" type="text/css")
		script(type="text/javascript")
	body
		.container
			.clock-container#wallclock
				ul
					li.hour 00
					li.min 00
					li.sec 00
					li.day-night am
			.debug
				#type
				#output
				#more
